# WeatherNotifier

./: .gitignore  pom.xml
data/: notdb.mv.db  notdb.trace.db  regdb.mv.db  regdb.trace.db  remdb.mv.db  remdb.trace.db
gw/: pom.xml
gw/src/main/java/org/_jd/: Gateway.java
gw/src/main/java/org/_jd/conf/: Config.java
gw/src/main/resources/: application.yml
notifier/: pom.xml
notifier/src/main/java/org/_jd/: Notifier.java
notifier/src/main/java/org/_jd/controller/: NotifyController.java
notifier/src/main/java/org/_jd/domain/: Current.java  Location.java  NotRemResponse.java  NotUser.java  Note.java  NotifyParameter.java  Request.java  WeatherError.java
notifier/src/main/java/org/_jd/domain/inter/: Notes.java
notifier/src/main/java/org/_jd/exceptions/: EmailException.java
notifier/src/main/java/org/_jd/kafka/conf/: ApplicationConfig.java
notifier/src/main/java/org/_jd/repo/: NotUserRepo.java  NotesRepo.java
notifier/src/main/java/org/_jd/service/: EmailExceptionHandler.java  MailGateway.java  NotifyService.java
notifier/src/main/resources/: schema.sql
notifier/src/test/java/org/_jd/: NotifyNoticeTests.java  NotifyRepoTests.java
notifier/src/test/resources/: application.yml  schema.sql
reg/: pom.xml
reg/src/main/java/org/_jd/: Registration.java
reg/src/main/java/org/_jd/conf/: IntegrationConfig.java  RestConfig.java
reg/src/main/java/org/_jd/controller/: RegController.java
reg/src/main/java/org/_jd/domain/: CheckKeys.java  NotifyParameter.java  RegUser.java
reg/src/main/java/org/_jd/exceptions/: EmailException.java
reg/src/main/java/org/_jd/kafka/conf/: ApplicationConfig.java
reg/src/main/java/org/_jd/repo/: CheckRepo.java  UserTemp.java
reg/src/main/java/org/_jd/service/: RegService.java
reg/src/main/resources/: application.yml
reg/src/test/java/org/_jd/: RegServiceIntegrTest.java  RegServiceJdbcTest.java
reg/src/test/resources/: application.yml  schema.sql
remote/: pom.xml
remote/src/main/java/org/_jd/: Remote.java
remote/src/main/java/org/_jd/conf/: RestConfig.java
remote/src/main/java/org/_jd/controller/: RemoteController.java
remote/src/main/java/org/_jd/domain/notes/: MinmaxNote.java  NoneNote.java  Note.java  StormNote.java  TempdiffNote.java
remote/src/main/java/org/_jd/domain/requestsobj/: NotifyParameter.java  RemUser.java
remote/src/main/java/org/_jd/domain/weatherobj/: Current.java  Location.java  MinMaxTemp.java  RemResponseObj.java  Request.java
remote/src/main/java/org/_jd/domain/weatherobj/DTO/: NoteDTO.java  WeatherError.java
remote/src/main/java/org/_jd/domain/weatherobj/inter/: Notes.java
remote/src/main/java/org/_jd/kafka/conf/: ApplicationConfig.java
remote/src/main/java/org/_jd/repo/: RemoteRepo.java
remote/src/main/java/org/_jd/service/: KeyProperties.java  RemoteService.java
remote/src/main/resources/: application.yml  schema.sql
remote/src/test/java/org/_jd/: RemServiceTest.java
remote/src/test/resources/: application.yml
src/main/java/org/_jd/WeatherNotifier/: WeatherNotifierApplication.java
src/main/resources/: application.properties
src/test/java/org/_jd/WeatherNotifier/: WeatherNotifierApplicationTests.java
